///todo/api/v1.0/groups
{
    "groups": [
        {
            "busy": true,
            "group": "ungrouped",
            "hosts": "[]",
            "module": "ping"
            "uri": "/todo/api/v1.0/host/1"
        },
        {
            "busy": true,
            "group": "all",
            "hosts": "['192.168.233.129', '192.168.233.131', '192.168.0.211']",
            "uri": "/todo/api/v1.0/host/2"
        },
        {
            "busy": true,
            "group": "vmware",
            "hosts": "['192.168.233.129', '192.168.233.131']",
            "uri": "/todo/api/v1.0/host/3"
        },
        {
            "busy": true,
            "group": "atom",
            "hosts": "['192.168.0.211']",
            "uri": "/todo/api/v1.0/host/4"
        }
    ]
}

///todo/api/v1.0/group/2
{
    "host": {
        "busy": true,
        "group": "all",
        "hosts": "['192.168.233.129', '192.168.233.131', '192.168.0.211']",
        "tasks": "ping",
        "uri": "/todo/api/v1.0/host/2"
    }
}

///todo/api/v1.0/hosts
{
    "host": {
        "hosts": '192.168.233.129',
        "uri": "/todo/api/v1.0/host/1"
    }
}

///todo/api/v1.0/host/1
{
    "host": {
        "hosts": '192.168.233.129',
        "uri": "/todo/api/v1.0/host/1"
    }
}

///todo/api/v1.0/tasks
{
    "task": {
            "busy": true,
            "group": "atom",
            "hosts": "['192.168.0.211']",
            "tasks": "ping",
            "uri": "/todo/api/v1.0/host/4"
    }
}

///todo/api/v1.0/task/1
{
    "task": {
            "busy": true,
            "group": "atom",
            "hosts": "['192.168.0.211']",
            "tasks": "ping",
            "uri": "/todo/api/v1.0/host/4"
    }
}

///todo/api/v1.0/task/1/run
{
    "task": {
            "busy": true,
            "group": "atom",
            "hosts": "['192.168.0.211']",
            "tasks": "ping",
            "uri": "/todo/api/v1.0/host/4"
    }
}

///todo/api/v1.0/recipes
{
    "task": {
            "busy": true,
            "group": "atom",
            "hosts": "['192.168.0.211']",
            "tasks": "ping",
            "uri": "/todo/api/v1.0/host/4"
    }
}

///todo/api/v1.0/recipe/1
{
    "task": {
            "busy": true,
            "group": "atom",
            "hosts": "['192.168.0.211']",
            "tasks": "ping",
            "uri": "/todo/api/v1.0/host/4"
    }
}

実行したい時
///todo/api/v1.0/recipe/1/run
{
    "task": {
            "busy": true,
            "group": "atom",
            "hosts": "['192.168.0.211']",
            "tasks": "ping",
            "uri": "/todo/api/v1.0/host/4"
    }
}